# Redis settings  
redis.host=127.0.0.1  
redis.port=6379  
redis.pass=123456
  
redis.maxIdle=300  
redis.minIdle=10  
redis.maxTotal=600  
redis.maxWaitMillis=1000  
redis.timeout=20000  
redis.testOnBorrow=true  